#spring.datasource.url=jdbc:mysql://localhost:3306/apexscema
#spring.datasource.driverClassName=org.springframework.jdbc.datasource.DriverManagerDataSource
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/apexscema
jdbc.username=root
jdbc.password=root